<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="dreambuzz">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <!--  Icon Font css  -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <!-- FONT AWESOME ICON  -->
    <link rel="stylesheet" href="assets/css/all.css" type="text/css">
    <link rel="stylesheet" href="assets/css/icofont.css" type="text/css">
    <!--  Animate STYLE  -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!--  Theme CUSTOM STYLE  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <!--  RESPONSIVE STYLE  -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">

    <title>SocialSurge</title>

</head>

<body data-spy="scroll" data-target=".fixed-top">

    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
              </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                   <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarWelcome" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Home
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

    <!--MAIN BANNER AREA START -->
    <div class="banner-area banner-3">
        <div class="overlay dark-overlay"></div>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                            <div class="banner-content content-padding">
                                <h5 class="subtitle">Welcome to Social Surge</h5>
                                <h1 class="banner-title">A new way to be innovative</h1>
                                <p>This is is your one stop for all things food and activities.</p>

                                <a href="#" class="btn btn-white btn-circled">lets start</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <!--  ABOUT AREA START  -->
    <section id="intro" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="section-heading">
                        <p class="lead">Why use SocialSurge versus our competitors?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5  d-none d-lg-block col-sm-12">
                    <div class="intro-img">
                        <img src="assets/img/banner/why-choose.png" alt="intro-img" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>01.</span>
                                <h4>Efficiency</h4>
                                <p>Spend less time aruging and more time picking your favorite places to go to.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>02.</span>
                                <h4>Technology</h4>
                                <p>We use the best technologies that are available in the market to make our product the best it can possibly be.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>03.</span>
                                <h4>User Experience</h4>
                                <p>Our mission to make sure that you come back to use our application to find all things social.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>04.</span>
                                <h4>Improvement</h4>
                                <p>Technology and user experience are the core of improvement.  We take your feedback seriously and we are here to serve our users.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                           <div class="intro-cta">
                               <p class="lead ">Still have any question on mind ? <a href="#contact" class="smoth-scroll">Contact us</a></p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ABOUT AREA END  -->


  

    <!--  COUNTER AREA START  -->
    <section id="counter" class="section-padding">
            <div class="overlay dark-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-heart"></i>
                            <span class="counter">460</span>
                            <h5>Our Happy Clients</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-rocket"></i>
                            <span class="counter">2000</span>
                            <h5>Users Base</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-hand-power"></i>
                            <span class="counter">250</span>
                            <h5>Growing Staff</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="counter-stat">
                            <i class="icofont icofont-shield-alt"></i>
                            <span class="counter">2</span>
                            <h5>Ongoing Projects</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  COUNTER AREA END  -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>Learn more about SocialSurge<br>so we can improve as much as possible.</h4>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6 col-md-6">
                    <div class="footer-widget footer-link">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report Bug</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> <a href="mailto:oquraishi1@live.maryville.edu" target="_top">oquraishi1@live.maryville.edu</a></p>
                        <p><span>Phone :</span>+202-277-3894</p>
                        <p><span>Location:</span> 123 Social Surge Drive, IL 60131, #949 SocialSurge building</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                          © 2019 SocialSurge inc. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="assets/js/jquery.min.js"></script>
    <!-- contact form  -->
    <script src="assets/js/contact.js"></script>
    <script src="assets/bootstrap/js/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!--  Counter up  -->
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!--  wow animation  -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>
